# MarcoERP

./: .gitignore  MarcoERP.sln  verify_password.cs
src/MarcoERP.Domain/: DomainConstants.cs  MarcoERP.Domain.csproj
src/MarcoERP.Domain/Entities/Accounting/: Account.cs  AuditLog.cs  CodeSequence.cs  FiscalPeriod.cs  FiscalYear.cs  JournalEntry.cs  JournalEntryLine.cs
src/MarcoERP.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  Company.cs  CompanyAwareEntity.cs  SoftDeletableEntity.cs
src/MarcoERP.Domain/Entities/Inventory/: Category.cs  InventoryAdjustment.cs  InventoryAdjustmentLine.cs  InventoryMovement.cs  Product.cs  ProductUnit.cs  Unit.cs  Warehouse.cs  WarehouseProduct.cs
src/MarcoERP.Domain/Entities/Purchases/: PurchaseInvoice.cs  PurchaseInvoiceLine.cs  PurchaseQuotation.cs  PurchaseQuotationLine.cs  PurchaseReturn.cs  PurchaseReturnLine.cs  Supplier.cs
src/MarcoERP.Domain/Entities/Sales/: Customer.cs  PosPayment.cs  PosSession.cs  PriceList.cs  PriceTier.cs  SalesInvoice.cs  SalesInvoiceLine.cs  SalesQuotation.cs  SalesQuotationLine.cs  SalesRepresentative.cs  SalesReturn.cs  SalesReturnLine.cs
src/MarcoERP.Domain/Entities/Security/: Role.cs  RolePermission.cs  User.cs
src/MarcoERP.Domain/Entities/Settings/: BackupHistory.cs  Feature.cs  FeatureChangeLog.cs  FeatureVersion.cs  MigrationExecution.cs  ProfileFeature.cs  SystemProfile.cs  SystemSetting.cs  SystemVersion.cs
src/MarcoERP.Domain/Entities/Treasury/: BankAccount.cs  BankReconciliation.cs  BankReconciliationItem.cs  CashPayment.cs  CashReceipt.cs  CashTransfer.cs  Cashbox.cs
src/MarcoERP.Domain/Enums/: AccountType.cs  CommissionBasis.cs  CounterpartyType.cs  FiscalYearStatus.cs  InvoiceStatus.cs  JournalEntryStatus.cs  MovementType.cs  NormalBalance.cs  PaymentMethod.cs  PaymentStatus.cs  PeriodStatus.cs  PosSessionStatus.cs  ProductStatus.cs  QuotationStatus.cs  SourceType.cs  SystemModule.cs  UserStatus.cs
src/MarcoERP.Domain/Exceptions/: ConcurrencyConflictException.cs  SecurityDomainException.cs
src/MarcoERP.Domain/Exceptions/Accounting/: AccountDomainException.cs  FiscalPeriodDomainException.cs  FiscalYearDomainException.cs  JournalEntryDomainException.cs
src/MarcoERP.Domain/Exceptions/Inventory/: InventoryDomainException.cs
src/MarcoERP.Domain/Exceptions/Purchases/: PurchaseInvoiceDomainException.cs  PurchaseQuotationDomainException.cs  PurchaseReturnDomainException.cs  SupplierDomainException.cs
src/MarcoERP.Domain/Exceptions/Sales/: CustomerDomainException.cs  SalesInvoiceDomainException.cs  SalesQuotationDomainException.cs  SalesRepresentativeDomainException.cs  SalesReturnDomainException.cs
src/MarcoERP.Domain/Exceptions/Treasury/: TreasuryDomainException.cs
src/MarcoERP.Domain/Interfaces/: IAccountRepository.cs  IAuditLogRepository.cs  IFiscalYearRepository.cs  IJournalEntryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MarcoERP.Domain/Interfaces/Inventory/: ICategoryRepository.cs  IInventoryAdjustmentRepository.cs  IInventoryMovementRepository.cs  IProductRepository.cs  IUnitRepository.cs  IWarehouseProductRepository.cs  IWarehouseRepository.cs
src/MarcoERP.Domain/Interfaces/Purchases/: IPurchaseInvoiceRepository.cs  IPurchaseQuotationRepository.cs  IPurchaseReturnRepository.cs  ISupplierRepository.cs
src/MarcoERP.Domain/Interfaces/Sales/: ICustomerRepository.cs  IPosPaymentRepository.cs  IPosSessionRepository.cs  IPriceListRepository.cs  ISalesInvoiceRepository.cs  ISalesQuotationRepository.cs  ISalesRepresentativeRepository.cs  ISalesReturnRepository.cs
src/MarcoERP.Infrastructure/: AssemblyMarker.cs  MarcoERP.Infrastructure.csproj
src/MarcoERP.Infrastructure/Security/: PasswordHasher.cs
src/MarcoERP.Infrastructure/Services/: ActivityTracker.cs  AlertService.cs  AuditLogger.cs  BackgroundJobService.cs  CurrentUserService.cs  DateTimeProvider.cs  DefaultCompanyContext.cs
tests/MarcoERP.Application.Tests/: ApplicationSetupTests.cs  MarcoERP.Application.Tests.csproj  PosServiceTests.cs
tests/MarcoERP.Application.Tests/Accounting/: AccountServiceTests.cs  FiscalYearServiceTests.cs  JournalEntryServiceTests.cs
tests/MarcoERP.Application.Tests/Common/: LineCalculationServiceTests.cs
tests/MarcoERP.Application.Tests/Purchases/: PurchaseInvoiceServiceTests.cs  PurchaseReturnServiceTests.cs
tests/MarcoERP.Application.Tests/Reports/: ReportExportServiceTests.cs
tests/MarcoERP.Application.Tests/Sales/: SalesInvoiceServiceTests.cs  SalesReturnServiceTests.cs
tests/MarcoERP.Application.Tests/Security/: AuthenticationServiceTests.cs
tests/MarcoERP.Application.Tests/Settings/: ImpactAnalyzerServiceTests.cs  MigrationExecutionTests.cs  VersionServiceTests.cs
tests/MarcoERP.Application.Tests/Treasury/: BankAccountServiceTests.cs  BankReconciliationServiceTests.cs
tests/MarcoERP.Integration.Tests/: IntegrationSetupTests.cs  MarcoERP.Integration.Tests.csproj
tests/MarcoERP.Integration.Tests/Security/: AuthenticationLiveLoginTests.cs  PasswordVerificationTests.cs
(+762 files in other folders)
