E:\Smart erp\src\MarcoERP.WpfUI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Smart erp\src\MarcoERP.WpfUI\App.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Reporting\Controls\ReportViewBase.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\ChartOfAccountsView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\FiscalPeriodView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\JournalEntryView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\OpeningBalanceWizardView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Common\InvoiceAddLineWindow.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Common\QuickAddProductDialog.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Common\QuickTreasuryDialog.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Inventory\InventoryAdjustmentDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Inventory\InventoryAdjustmentListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Inventory\ProductImportView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Inventory\ProductView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Inventory\WarehouseView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseInvoiceDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseInvoiceListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseInvoiceView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseQuotationDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseQuotationListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseReturnDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseReturnListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseReturnView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Reports\AccountStatementView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Reports\CashboxMovementView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Reports\InventoryReportView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Reports\PurchaseReportView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Reports\SalesReportView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Reports\StockCardView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\PosWindow.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\PriceListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesInvoiceDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesInvoiceListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesInvoiceView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesQuotationDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesQuotationListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesReturnDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesReturnListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesReturnView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\AuditLogView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\BackupSettingsView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\GovernanceConsoleView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\GovernanceIntegrityView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\MigrationCenterView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\RoleManagementView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\SystemSettingsView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\UserManagementView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Shell\LoginWindow.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Shell\MainWindow.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Treasury\BankAccountView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Treasury\CashboxView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Treasury\CashPaymentView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Treasury\CashReceiptView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Treasury\CashTransferView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Treasury\QuickCashPaymentWindow.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Treasury\QuickCashReceiptWindow.xaml;;

