E:\Smart erp\src\MarcoERP.WpfUI\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Smart erp\src\MarcoERP.WpfUI\App.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\ChartOfAccountsView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\FiscalPeriodView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\JournalEntryView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Accounting\OpeningBalanceWizardView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Common\QuickTreasuryDialog.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseInvoiceDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseInvoiceListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseInvoiceView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseQuotationListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Purchases\PurchaseReturnListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\PosWindow.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesInvoiceDetailView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesInvoiceListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesInvoiceView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesQuotationListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Sales\SalesReturnListView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\AuditLogView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\BackupSettingsView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\SystemSettingsView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Settings\UserManagementView.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Shell\LoginWindow.xaml;;
FE:\Smart erp\src\MarcoERP.WpfUI\Views\Shell\MainWindow.xaml;;

